<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    main {
      display: flex;
      align-items: center;
      height: 100vh;
    }
    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
      width: 80%;
      height: 80vh;
      color: gray;
      border: 1px solid #ad9f77;
      border-radius: 5px;
    }
    .topimage {
      width: 100%;
      height: 30vh;
    }
    .toparea, .innerbox {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .innerbox {
      display: flex;
      flex-direction: column;
      margin-top: 10%;
      gap: 3px;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: max-content;
      padding-bottom: 20px;
      background-color: #fff
    }
    input {
      padding: 10px;
    }
    .button {
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 5px;
      margin-top: 6px;
    }
    button {
      font-size: 15px;
      font-weight: 600;
      padding: 10px 13px;
      background-color: rgb(243, 209, 154);
      color: gray;
      border: none;
      cursor: pointer;
      transition: background-color 0.15s ease-in;
    }
    .topimage {
      width: 100%;
      height: 40%;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
    }
    .topimage img {
      height: 100%;
      object-fit: cover;
    }
    button:hover {
      color: black;
      background-color: rgb(250, 229, 195);
    }
    h1 {
      font-size: 1.5rem;
      transition: all 0.25s ease-in-out;
    }
    .image {
      width: 17%;
    }
    img {
      width: 100%;
    }
    .toparea {
      width: 100%;
    }
    .question {
      opacity: 1;
      transition: all 0.15s ease-in-out;
    }
    .account-select {
      margin-top: 3px;
    }
    select {
      border: 1px solid gray;
      padding: 5px;
    }
    a {
      width: 100%;
    }
    @media screen and (min-width: 700px) {
      .main {
      flex-direction: row;
    }
    .topimage {
      height: 100%;
    }
    h1 {
      font-size: 2rem;
    }
    .image {
      width: 40%;
    }
    input {
      width: 320px;
      padding: 8px 12px;
    }
    button {
      padding: 8px 26px;
    }
    }
  </style>
</head>
<body>
  <main>
    <section class="main">
      <div class="topimage">
        <img src="https://img.pikbest.com/wp/202347/cutting-edge-3d-render-of-atm-business-technology-on-a-beige-and-gold-background_9758339.jpg!bw700" alt="">
      </div>
      <div class="innerbox">
        <div class="toparea">
          <h1 class="question">Log in</h1>
          <div class="image">
            <img src="./images/webp/illustration-audience-growth.webp" alt="">
          </div>
        </div>
        <h1 class="result"></h1>
        <div class="text">
          <input placeholder="Enter your name" class="userName" required type="text">
        </div>
        <div class="account-select">
          <label for="account-type">Account Type</label>
          <select class="acct" name="account-type" id="account-type" required>
            <option class="savings" value="Savings">Savings</option>
            <option class="current" value="Current">Current</option>
          </select>
        </div>
        <div class="button">
          <button class="submit">Submit</button>
        </div>
      </div>
    </section>
  </main>
  <!-- <script src="./js/bank.js"></script> -->
  <script src="./js/index.js">
  </script>
</body>
</html>